<!DOCTYPE html>
<html lang="en">

<head class="container-fluid">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Link Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- Link CSS -->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@200;400;700&family=Yanone+Kaffeesatz:wght@300;400&display=swap"
        rel="stylesheet">
    <title>MAPALA</title>
</head>

<body>

    <!-- Header -->
    <header class="container-fluid">

            <nav class="navbar navbar-expand-lg bg-body-tertiary navbar-dark">
                <div class="container">

                    <a href="../index.html">
                        <img class="logoMapala" src="./img/logo-mapala.svg" width="200px" alt="Logo mapala">
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>


                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/projects.html">Proyectos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/services.html">Servicios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/us.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./pages/contact.html">Contacto</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

    </header>

    <!-- Main: contenido principal -->
    <main>
        <!-- Portada -->
        <div>
            <section id="portada">
                <div class="portadaPrincipal">
                    <h1 class="tituloPrincipalHome">ALQUILER DE ESPACIOS INFANTILES</h1>
                    <p class="parrafoMain">Atrae más tráfico a tu centro comercial con parques de diversiones de otro
                        planeta para niños y adultos.
                    </p>
                    <a class="boton" href="./pages/projects.html">PROYECTOS</a> 
                    <div>
                        <img class="imgCohetePortada" src="./img/cohete_header.png" alt="cohete">
                    </div>
                    <div>
                        <img class="imgForma1Portada" src="./img/forma_header.png" alt="figura medialuna">
                    </div>
                    <div>
                        <img class="imgForma2Portada" src="./img/forma_header.png" alt="figura medialuna">
                    </div>
                    <div>
                        <img class="imgClientesPortada" src="./img/clientes_mapala.png" alt="caras felices">
                    </div>
                </div>
            </section>
        </div>

        <hr>

        <section class="proyectosRecientes">
            <div class="proyectosRecientesTitulo">
                <h2>PROYECTOS RECIENTES</h2>
            </div>
            <div class="imgsProyectosRecientes">
                <img class="imgProyectosRecientes" src="./img/img-proyecto1.jpg" alt="imagen parque 1">
                <img class="imgProyectosRecientes" src="./img/img-proyecto2.jpg" alt="imagen parque 2">
                <img class="imgProyectosRecientes" src="./img/img-proyecto3.jpg" alt="imagen parque 3">
            </div>
        </section>

        <hr>

        <section class="container-fluid" id="clientesFelices">
            <div class="row">
                <h2>CLIENTES FELICES</h2>
            </div>

            <div class="row" class="logosCentrosComerciales">
                <div class="logosClientes">
                    <img src="./img/logo-san-diego.png" alt="Logo centro comercial San Diego">
                </div>
                <div class="logosClientes">
                    <img src="./img/logo-mayorca.png" alt="Logo centro comercial Mayorca">
                </div>
                <div class="logosClientes">
                    <img src="./img/logo-premium-plaza.png" alt="Logo centro comercial Premium Plaza">
                </div>
            </div>

        </section>

    </main>

    <hr>

    <!-- Footer -->
    <footer class="container-fluid">
        <div class="footerA">
            <div class="titulosFooter">
                <h3 class="tituloFooter">Navegación</h3>
                <ul class="textosFooter">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="./pages/projects.html">Proyectos</a></li>
                    <li><a href="./pages/services.html">Servicios</a></li>
                    <li><a href="./pages/us.html">Nosotros</a></li>
                    <li><a href="./pages/contact.html">Contacto</a></li>
                </ul>
            </div>

            <div class="titulosFooter">
                <h3 class="tituloFooter">Contacto</h3>
                <div class="textosFooter">
                    <p>info@mapalaproyectos.com</p>
                    <p>Cel: +57 314 2140340</p>
                    <p>Av. El Poblado</p>
                    <p>Medellín, Colombia</p>
                </div>
            </div>

            <div class="titulosFooter">
                <h3 class="tituloFooter">Síguenos</h3>
                <ul class="redesSociales">
                    <div>
                        <li class="logoYoutube"><a href="#"> <img width="50px" src="./img/logo_youtube.svg" alt=""></a>
                        </li>
                    </div>
                    <div>
                        <li class="logoInstagram"><a href="#"><img width="50px" src="./img/logo_instagram.svg"
                                    alt=""></a></li>
                    </div>
                </ul>
            </div>

      
        </div>


        <hr class="lineaFooter">

        <div class="derechosFooter">
            <p>MAPALA GROUP</p>
            <p class="derechos">2023. Todos los derechos reservados</p>
        </div>


    </footer>

    <!-- Script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
          
</body>

</html>